<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet'; ">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet'; ">

<script>
	if (navigator.userAgent.indexOf('Chrome') === -1) {
		setTimeout(() => {
			[...document.head.querySelectorAll('[rel="preload"]')]
			.map(i => i.setAttribute('rel', 'stylesheet') && i.removeAttribute('onload'));
		}, 250);
	}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background">
	<nav class="myheader__box">
		
		<div class="myheader__group myheader__navigat">
			<a class="myheader__brand" title="URL" role="link" href="#"><img src="./media/img/header--brand.png" alt="Picture" title="Picture"></a>
			<div class="myheader__list">
				<a class="myheader__list-item" title="URL" role="link" href="#">О модели</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Преимущества</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Комплектации</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a> 
			</div>
		</div>
		<div class="myheader__group myheader__burger ">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div>

	</nav>
	<div class="myheader__group myheader__navigat myheader__navigat--clone js__navHamburgerOpener">
		<div class="myheader__list">
			<a class="myheader__list-item" title="URL" role="link" href="#">О модели</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Преимущества</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Комплектации</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
		</div>
	</div>
</div>
 
	</header>
	<main>
		<section class="startpage__section startpage__background">
	<div class="startpage__box">
		<h1 class="startpage__title">причины стать владельцем škoda superb</h1>
		<p class="startpage__desc">Представьте себе автомобиль, в котором отсутствует грань между красотой и функциональностью, а дизайн и пространство находятся в абсолютной гармонии.</p>
		<div class="startpage__group startpage__bigscreen">
			<div class="startpage__bigscreen-item">
				<img class="startpage__image" src="./media/img/bigscreen-1.jpg" alt="Picture" title="Picture">
				<p class="startpage__text">Премиальные технологии, невероятный комфорт и вместительность</p>
			</div>

			<div class="startpage__bigscreen-item">
				<img class="startpage__image" src="./media/img/bigscreen-2.jpg" alt="Picture" title="Picture">
				<p class="startpage__text">Специальные серии с 4х4 Sportline</p>
			</div>


			<div class="startpage__bigscreen-item">
				<img class="startpage__image" src="./media/img/bigscreen-3.jpg" alt="Picture" title="Picture">
				<p class="startpage__text">Возможность приобретения кузова Limo или кузова Combi</p>
			</div>

		</div>

	</div>
</section>
<section class="tools__section tools__unset-overflow">
	<div class="tools tools__box">
		<div class="tools__group">
			<h3 class="tools__title">Доступные комплектации</h3>
			<div class="tools__sort js__sortTable">
				<div class="tools__sort-title tools__sort-line">
					<div class="tools__sort-header">💀 Ouch, database error...</div>
				</div>
				<div class="tools__sort-car tools__sort-line">
					<div class="tools__sort-item">💀 Ouch, database error...</div>
				</div>
			</div>
		</div>
		<div class="tools__group">
			<h3 class="tools__title">Запрос предложения</h3>
			<p class="tools__desc">Оставьте заявку на интересующую вас комплектацию и мы сделаем вам лучшее предложение!</p>
			<form id="tools-form" class="tools__form tools__form-box" action="#" method="POST" enctype="ultipart/form-data" autocomplete="off" onsubmit="return false;">
				<div class="tools__form-group js__createDropList">
					<input id="tools-select" class="tools__input" type="button" name="select" required>
					<label for="tools-select" class="tools__label">Комплектация</label>
					<span class="tools__span-select">
						<svg role="picture-svg" class="glyphs__arrow-selector"><use xlink:href="#id-glyphs-arrow-selector"></use></svg>
					</span>
				</div>
				<div class="tools__form-group">
					<input id="tools-name" class="tools__input" type="text" name="name" required>
					<label for="tools-name" class="tools__label">Ваше имя</label>
				</div>
				<div class="tools__form-group">
					<input id="tools-phone" class="tools__input" type="tel" name="phone" data-phone="true" required>
					<label for="tools-phone" class="tools__label">Телефон</label>
				</div>

				<div class="tools__form-group">
					<button form="tools-form" name="button" class="tools__button">Отправить заявку</button>

				</div>
			</form>
		</div>
	</div>
</section>

<section class="gallery__section gallery__background">
	<div class="gallery gallery__box">
		<h3 class="gallery__title">галерея</h3>
		<div class="gallery__slider">

			<div class="gallery__content">
				<div class="gallery__play">
					<span class="gallery__play-button"><svg role="picture-svg" class="glyphs__arrow-right-corner gallery__play-button-style"><use xlink:href="#id-glyphs-arrow-right-corner"></use></svg></span>
					<span class="gallery__play-stopper">&nbsp;</span>
				</div>
				<div class="gallery__picture-swap js__slideMyPicture">
					<img class="active" src="./media/img/gallery-1.jpg" alt="Picture" title="Picture">
					<img class="" src="./media/img/gallery-2.jpg" alt="Picture" title="Picture">
					<img class="" src="./media/img/gallery-3.jpg" alt="Picture" title="Picture">
					<img class="" src="./media/img/gallery-4.jpg" alt="Picture" title="Picture">
					<img class="" src="./media/img/gallery-5.jpg" alt="Picture" title="Picture">
					<img class="" src="./media/img/gallery-6.jpg" alt="Picture" title="Picture">
					<img class="" src="./media/img/gallery-7.jpg" alt="Picture" title="Picture">
				</div>
			</div>
				<div class="gallery__arrow">
					<span class="gallery__arrow-left"><svg role="picture-svg" class="glyphs__arrow-left"><use xlink:href="#id-glyphs-arrow-left"></use></svg></span>
					<span class="gallery__arrow-right"><svg role="picture-svg" class="glyphs__arrow-right"><use xlink:href="#id-glyphs-arrow-right"></use></svg></span>
				</div>
				<div class="gallery__navbar js__slideMyPictureNavbar">
					<span class="gallery__navbar-dots">💀 Ouch, database error...</span>
				</div>
			</div>
		</div>
</section>

<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__background">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<p class="myfooter__text">© ŠKODA AUTO Россия 2018</p> 
		</div>
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg>
	</div>
	<!-- modal-window -->
	<!-- ... -->
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-arrow-left" viewBox="0 0 14 28"> <!--Generator: sketchtool 52.5 (67469) - http://www.bohemiancoding.com/sketch--> <path d="M13.51 27.004L0 14.004 13.51 1" fill-rule="evenodd" stroke-linecap="square"/> </symbol>
<symbol id="id-glyphs-arrow-right-corner" viewBox="0 0 292.36 292.36"> <path d="M222.979 133.331L95.073 5.424C91.456 1.807 87.178 0 82.226 0s-9.233 1.807-12.85 5.424c-3.617 3.617-5.424 7.898-5.424 12.847v255.813c0 4.948 1.807 9.232 5.424 12.847 3.621 3.617 7.902 5.428 12.85 5.428 4.949 0 9.23-1.811 12.847-5.428l127.906-127.907c3.614-3.613 5.428-7.897 5.428-12.847 0-4.948-1.813-9.229-5.428-12.846z"/> </symbol>
<symbol id="id-glyphs-arrow-right" viewBox="0 0 14 28"> <!--Generator: sketchtool 52.5 (67469) - http://www.bohemiancoding.com/sketch--> <path d="M0 1l13.51 13L0 27.004" fill-rule="evenodd" stroke-linecap="square"/> </symbol>
<symbol id="id-glyphs-arrow-selector" viewBox="0 0 17 10"> <!--Generator: sketchtool 52.5 (67469) - http://www.bohemiancoding.com/sketch--> <path d="M16 9L8.001 1 0 9" fill-rule="evenodd" stroke-linecap="square"/> </symbol>
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
</svg>
</div>
</body>

</html>
